# LoginJSP

./: .project  pom.xml
src/main/java/DBC/: DBConnection.java
src/main/java/controller/: AdminHomeController.java  CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  DownloadImageController.java  ForgotPasswordController.java  HomeController.java  LogOutController.java  LoginController.java  ResetPasswordController.java  WaitingController.java
src/main/java/model/: Category.java  Constant.java  User.java
src/main/java/service/: CategoryDao.java  CategoryDaoImpl.java  CategoryService.java  CategoryServiceImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: EmailUtils.java  FileUploadHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Login.jsp  forgot-password.jsp  reset-password.jsp
src/main/webapp/views/admin/: home.jsp  list-category.jsp
